set -g prefix C-s

unbind-key x
bind-key x kill-pane

bind-key l split-window -h
bind-key j split-window -v

bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R
